M7æÎ?áÚÕVxiÐˆ5=¾G@ùr­ÆAñò£PŽ˜‡\HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 480a1879-a9b9-4450-bdd4-e730371c67aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 04:26:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 778bb94d-a203-46b2-a71a-91b846273e08
X-Kubernetes-Pf-Prioritylevel-Uid: 111a8112-b7a0-4189-9cb4-41e1d136f7d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
