.LùëÅÁNÒf`2Õäò§SØÖwcF4	ù≈Mx’/õHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 89d9030b-7074-4fc8-9d81-f3fdb2b5e06b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 04:26:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 778bb94d-a203-46b2-a71a-91b846273e08
X-Kubernetes-Pf-Prioritylevel-Uid: 111a8112-b7a0-4189-9cb4-41e1d136f7d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
