È3É!ªÞˆÞ'½‡gÆeó¿—5‘îæ4Ž˜ê(H òœ#HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: a125b1e2-1485-43f9-80ba-396a8281311f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 04:26:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 778bb94d-a203-46b2-a71a-91b846273e08
X-Kubernetes-Pf-Prioritylevel-Uid: 111a8112-b7a0-4189-9cb4-41e1d136f7d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
