KÂìQÁØ2!ÂõﬁúêLBÏâCÇiù,%
ä/-a∞HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 838f730e-737d-4a1a-9803-694278c93e0f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 04:26:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 778bb94d-a203-46b2-a71a-91b846273e08
X-Kubernetes-Pf-Prioritylevel-Uid: 111a8112-b7a0-4189-9cb4-41e1d136f7d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
