<ЭЌЪѕ§ю$$В™(‚·xхивKO7V¦Џ™+вbHTTP/2.0 200 OK
Content-Length: 261
Audit-Id: 169c462c-2d00-483f-b95f-38504c1af2a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 12 Sep 2022 05:34:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 778bb94d-a203-46b2-a71a-91b846273e08
X-Kubernetes-Pf-Prioritylevel-Uid: 111a8112-b7a0-4189-9cb4-41e1d136f7d7

{
  "major": "1",
  "minor": "25",
  "gitVersion": "v1.25.0",
  "gitCommit": "a866cbe2e5bbaa01cfd5e969aa3e033f3282a8a2",
  "gitTreeState": "clean",
  "buildDate": "2022-08-23T17:38:15Z",
  "goVersion": "go1.19",
  "compiler": "gc",
  "platform": "linux/amd64"
}