zÎæF/·Ÿ{,—Û¬Õ‰zw„,Œ$M2Zñ|¹ÏˆãHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 392df2ba-6b20-4dc1-b94d-271a2bf220c7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 04:26:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 778bb94d-a203-46b2-a71a-91b846273e08
X-Kubernetes-Pf-Prioritylevel-Uid: 111a8112-b7a0-4189-9cb4-41e1d136f7d7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
